{
  "name": "digital-signage-servicio",
  "version": "1.0.0",
  "description": "Digital Signage - Citas de Servicio Automotriz",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "setup-prueba": "node backend/crear-tabla-prueba.js",
    "check-bq": "node backend/check_bq.js"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.3.1",
    "dotenv": "^17.4.2",
    "http-server": "^14.1.1",
    "nodemailer": "^9.0.1"
  },
  "private": true
}
